<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Responsive Meta-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Website SEO -->
		<meta name="keyword" content="lms, online education, school, online school" />
		<meta name="description" content="Free online School Management System" />
		<!-- Author -->
		<meta name="author" content="Sahab Uddin" />
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png" />
		<meta name="robots" content="noindex">
		<!-- Page Title -->
		<title>Home | LMS</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- OWl-Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
		<!-- Lightbox CSS -->
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- Fontawesome CSS-->
		<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" />
		<!-- Custom Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>





<section class="newsletter first_bg_color">
					<div class="container">
						<div class="newsletter-heading">
							<h1 class="text-center text-light">
							COUNTACT US
							</h1>
							<p class="text-center text-light"> HOME/CONTACT</p>
						</div>
						
								
							</div>
						
						</div>
					</div>
				</section>

<section clas="touch first_bg_color">
	<div class="container"> 
		<div class="touch-heading">
			<h1 class=" text-center ">Get in touch</h1>

			<h2>contact detail</h2>
			

			
<div class="row">
						<div class="col-md-6 col-sm-12 col-lg-6">
							<div class="card">
								<div class="row">
									<p>Lorem ipsum dolor sit ame consectetu
									adipiscing elit sed diam nonummynibh
									euismod tincidunt ut laoreet dolorema
									ad minim veniam.</p>
                                   <ul class="list">
									<li><a href="#" class="text-white"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;33 (555) 565688</a></li>
									<li><a href="#" class="text-white"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;crazycafe.net@gmail.com</a></li>
								</ul>
							</div>

						</div>
					</div>
	

						
						<div class="col-lg-6 col-md-6 col-sm-12 custom_pt_news">
							
							<div class="card mb-3">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <
  <button type="submit" class="btn btn-primary">Submit</button>
</form>	
						
	</div>
	</div>
	
</section>





<footer class="footer">
					<div class="container">
						<div class="row custom_padding_footer pb-3">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<img src="assets/img/logo_dark.png" alt="">
								<p class="footer_text text-light text-justify">
									Lorem ipsum dolor sit ame consectetu
									adipiscing elit sed diam nonummynibh
									euismod tincidunt ut laoreet dolorema
									ad minim veniam.
								</p>
								<ul class="list">
									<li><a href="#" class="text-white"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;33 (555) 565688</a></li>
									<li><a href="#" class="text-white"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;crazycafe.net@gmail.com</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 custom_padding_l">
								<h5 class="text-light">Link</h5>
								<div class="row">
									<div class="col-6">
										<ul class="list">
											<li><a href="#" class="text-white"><i class="fa fa-angle-right first_color" aria-hidden="true"></i> Home</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> Courses</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> News</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> Events</a></li>
										</ul>
									</div>
									<div class="col-6">
										<ul class="list">
											<li><a href="#" class="text-white"><i class="fa fa-angle-right first_color" aria-hidden="true"></i> Gallery</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> Courses</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> News</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> Events</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 custom_padding_l">
								<h5 class="text-light">Support</h5>
								<ul class="list">
											<li><a href="#" class="text-white"><i class="fa fa-angle-right first_color" aria-hidden="true"></i> Documentation</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> Forums</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> Language Packs</a></li>
											<li><a href="#" class="text-white"> <i class="fa fa-angle-right first_color" aria-hidden="true"></i> Release Status</a></li>
										</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 custom_padding_t">
								<h5 class="text-light">Flickr Album</h5>
								<div class="row footer_text">
									<div class="col-4">
										<a href="assets/img/albump1.png" data-lightbox="roadtrip">
											<img src="assets/img/albump1.png" alt="">
										</a>
										
									</div>
									<div class="col-4">
										<a href="assets/img/albump2.png" data-lightbox="roadtrip">
											<img src="assets/img/albump2.png" alt="">
										</a>
									</div>
									<div class="col-4">
										<a href="assets/img/albump3.png" data-lightbox="roadtrip">
											<img src="assets/img/albump3.png" alt="">
										</a>
									</div>
									<div class="col-4">
										<a href="assets/img/albump1.png" data-lightbox="roadtrip">
											<img src="assets/img/albump1.png" alt="">
										</a>
										
									</div>
									<div class="col-4">
										<a href="assets/img/albump2.png" data-lightbox="roadtrip">
											<img src="assets/img/albump2.png" alt="">
										</a>
									</div>
									<div class="col-4">
										<a href="assets/img/albump3.png" data-lightbox="roadtrip">
											<img src="assets/img/albump3.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="footer_bottom">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-light pt-3 pb-3 copy">
									&copy; Copyright <span id="date"></span>. All Ri.ght Reserved
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center text-white pt-3 pb-3">
									Design by <a href="http://sahab.wiztecbd.com">Sahab Uddin</a>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pt-3 pb-3">
									<ul class="list d-flex justify-content-center custom_list">
										<li class="c_p"><a href="#" class="custom_text_color">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a></li>
										<li><a href="#" class="custom_text_color">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a></li>
										<li><a href="#" class="custom_text_color">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a></li>
										<li><a href="#" class="custom_text_color">
											<i class="fa fa-youtube-play" aria-hidden="true"></i>
										</a></li>
										<li><a href="#" class="custom_text_color">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</section>









				<!-- jQuery JS -->
				<script src="assets/js/jquery.min.js"></script>
				<!-- Bootstrap JS -->
				<script src="assets/js/bootstrap.min.js"></script>
				<!-- Lightbox JS -->
				<script src="assets/js/lightbox.min.js"></script>
				<!-- Owl Carousel JS-->
				<script src="assets/js/owl.carousel.min.js"></script>
				<!-- WOW JS -->
				<!-- <script src="assets/js/wow.min.js"></script> -->
				<!-- Custom JS -->
				<script src="assets/js/main.js"></script>
				<!--  -->
				<script>
					var d = new Date();
  					var n = d.getFullYear();
  					document.getElementById("date").innerHTML = n;
				</script>
			</body>
		</html>