.newsletter{
  background-color: black;
padding-top: 80px;
height: 40vh;
}
.c:hover{
  color: 56ab2
}


.img{
  height: 300px;
}

.footer{
  
  background-color: #1e1d1d;
}
.custom_padding_footer{
  padding-top: 80px;
}
.custom_padding_l{
  padding: 10px;
  padding-left: 50px;
}.custom_padding_t{
  padding-top: 10px;
}
.list{
  list-style: none;
  padding-top: 20px;
}
.footer_text{
  padding-top: 25px;
}
.footer .list li{
  color: white;
  padding-left: 0px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.col-6{
  padding-left: 0px !important; 
}
.footer_bottom{
  padding: 0;
  margin: 0;
  border-top: 2px solid #56ab2f;
  /*line-height: 100px;*/
  background-color: #1e1d1d;
  padding-top: 10px;
}
.custom_list{
  padding-top: 0px !important;
  text-align: right !important;
}
.custom_list li {
  height: 35px !important;
  width: 35px !important;
  background-color: transparent;
  border: 1px solid #56ab2f;
  margin-left: 5px;
  border-radius: 50%;
}
.custom_list li a{
  text-align: center;
  padding-right: 0px;
  font-size: 12px;
  color: white;
}
.c_p{
  padding-right: 3px;
}
.custom_list li a:first-child{
  
  padding-right: 10px;
}
.custom_list li a:hover{
  color: #56ab2f;
}

/*.newsletter-heading{
}

input[type=email] {
  width: 300px;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: transparent;
  border:1px solid #fff !important;
  color: white;
}
input[type=email]:focus {
  border:1px solid #fff !important;
}
input[type=email]::placeholder {
  color:white;
}
.mailbtn{
	padding: 10px 15px;
	border-color: #9bc887;

}*/